--================================================
-- FULL EXTREME LOW GRAPHIC + FPS + ESP (NO LOADSTRING)
-- Mobile Safe | PC Better
--================================================

--================ FPS CAP =================
pcall(function()
	if setfpscap then setfpscap(120) end
	if set_fps_cap then set_fps_cap(120) end
end)

--================ SERVICES =================
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--================ 1) LIGHTING SIÊU XẤU =================
Lighting.GlobalShadows = false
Lighting.Brightness = 1
Lighting.EnvironmentDiffuseScale = 0
Lighting.EnvironmentSpecularScale = 0
Lighting.Ambient = Color3.fromRGB(180,180,180)
Lighting.OutdoorAmbient = Color3.fromRGB(180,180,180)
Lighting.FogStart = 15
Lighting.FogEnd = 70

for _, v in ipairs(Lighting:GetChildren()) do
	if v:IsA("PostEffect") then
		v.Enabled = false
	end
end

camera.FieldOfView = 60

--================ 2) XOÁ MAP DETAIL =================
for _, o in ipairs(workspace:GetDescendants()) do
	if o:IsA("BasePart") then
		o.Material = Enum.Material.Plastic
		o.CastShadow = false
		o.Reflectance = 0
	end
	if o:IsA("SpecialMesh") then
		o.TextureId = ""
	end
	if o:IsA("Texture") or o:IsA("Decal") then
		o:Destroy()
	end
end

--================ 3) NUKE SKILL / VFX (CỰC GẮT) =================
local function destroyFX(o)
	if o:IsA("ParticleEmitter")
	or o:IsA("Trail")
	or o:IsA("Beam")
	or o:IsA("Explosion")
	or o:IsA("Fire")
	or o:IsA("Smoke")
	or o:IsA("Sparkles")
	or o:IsA("PointLight")
	or o:IsA("SpotLight")
	or o:IsA("SurfaceLight")
	or o:IsA("SpecialMesh") then
		o:Destroy()
	end

	if o:IsA("Sound") then
		o.Volume = 0
		o:Stop()
	end

	if o:IsA("BasePart") then
		local n = o.Name:lower()
		if n:find("skill") or n:find("effect") or n:find("vfx") or n:find("fx") then
			o.Transparency = 1
			o.CanCollide = false
			o.CastShadow = false
		end
	end
end

for _, o in ipairs(workspace:GetDescendants()) do
	destroyFX(o)
end

workspace.DescendantAdded:Connect(function(o)
	task.wait()
	destroyFX(o)
end)

--================ 4) NHÂN VẬT: XOÁ SKIN =================
local function lowChar(char)
	for _, a in ipairs(char:GetChildren()) do
		if a:IsA("Accessory") then
			a:Destroy()
		end
	end

	for _, c in ipairs(char:GetChildren()) do
		if c:IsA("Shirt") or c:IsA("Pants") then
			c:Destroy()
		end
	end

	for _, p in ipairs(char:GetChildren()) do
		if p:IsA("BasePart") then
			p.Material = Enum.Material.Plastic
			p.Color = Color3.fromRGB(140,140,140)
			p.CastShadow = false
		end
	end
end

if player.Character then
	lowChar(player.Character)
end
player.CharacterAdded:Connect(function(c)
	task.wait(0.2)
	lowChar(c)
end)

--================ 5) FPS COUNTER =================
local fpsGui = Instance.new("ScreenGui")
fpsGui.ResetOnSpawn = false
fpsGui.Parent = player:WaitForChild("PlayerGui")

local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.fromOffset(120,34)
fpsLabel.Position = UDim2.fromOffset(10,10)
fpsLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
fpsLabel.BackgroundTransparency = 0.4
fpsLabel.TextColor3 = Color3.fromRGB(0,255,0)
fpsLabel.TextStrokeTransparency = 0
fpsLabel.Font = Enum.Font.SourceSansBold
fpsLabel.TextSize = 18
fpsLabel.Parent = fpsGui

local frames, last = 0, tick()
RunService.RenderStepped:Connect(function()
	frames += 1
	local now = tick()
	if now - last >= 1 then
		local fps = math.floor(frames / (now - last))
		fpsLabel.Text = "FPS: "..fps
		frames = 0
		last = now
	end
end)

--================ 6) ESP POV (HIGHLIGHT) =================
local ESP_ON = true
local ESP_COLOR = Color3.fromRGB(255,70,70)

local espBtn = Instance.new("TextButton")
espBtn.Size = UDim2.fromOffset(120,38)
espBtn.Position = UDim2.fromOffset(10,55)
espBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
espBtn.TextColor3 = Color3.fromRGB(0,255,0)
espBtn.Font = Enum.Font.SourceSansBold
espBtn.TextSize = 16
espBtn.Text = "ESP: ON"
espBtn.Parent = fpsGui

espBtn.MouseButton1Click:Connect(function()
	ESP_ON = not ESP_ON
	espBtn.Text = ESP_ON and "ESP: ON" or "ESP: OFF"
	espBtn.TextColor3 = ESP_ON and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,60,60)
end)

local function inPOV(pos)
	local camCF = camera.CFrame
	local dir = (pos - camCF.Position).Unit
	return camCF.LookVector:Dot(dir) > 0.3
end

local function setupESP(plr)
	if plr == player then return end

	local hl = Instance.new("Highlight")
	hl.FillColor = ESP_COLOR
	hl.OutlineColor = ESP_COLOR
	hl.FillTransparency = 0.6
	hl.OutlineTransparency = 0
	hl.Enabled = false
	hl.Parent = fpsGui

	RunService.RenderStepped:Connect(function()
		if not ESP_ON then
			hl.Enabled = false
			return
		end
		if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then
			hl.Enabled = false
			return
		end
		if not inPOV(plr.Character.HumanoidRootPart.Position) then
			hl.Enabled = false
			return
		end
		hl.Adornee = plr.Character
		hl.Enabled = true
	end)
end

for _, p in ipairs(Players:GetPlayers()) do
	setupESP(p)
end
Players.PlayerAdded:Connect(function(p)
	task.wait(1)
	setupESP(p)
end)

print("FULL EXTREME MODE READY | NO LOADSTRING | 120 FPS")
