--================================================
-- ALL-IN-ONE: EXTREME LOW VISUAL + NO FX + FPS
-- + ESP POV (BOX + TRACER) + TOGGLE (SAFE)
--================================================

-- Services
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

------------------------------------------------
-- 1) EXTREME LOW VISUAL (SIÊU XẤU – SIÊU NHẸ)
------------------------------------------------
Lighting.GlobalShadows = false
Lighting.Brightness = 1
Lighting.EnvironmentDiffuseScale = 0
Lighting.EnvironmentSpecularScale = 0
Lighting.Ambient = Color3.fromRGB(200,200,200)
Lighting.OutdoorAmbient = Color3.fromRGB(200,200,200)
Lighting.FogStart = 40
Lighting.FogEnd = 120

for _, v in pairs(Lighting:GetChildren()) do
	if v:IsA("PostEffect") then v.Enabled = false end
end
camera.FieldOfView = 60

------------------------------------------------
-- 2) MAP: XOÁ TEXTURE / CHI TIẾT
------------------------------------------------
for _, obj in pairs(workspace:GetDescendants()) do
	if obj:IsA("BasePart") then
		obj.Material = Enum.Material.Plastic
		obj.CastShadow = false
		obj.Reflectance = 0
	end
	if obj:IsA("SpecialMesh") then obj.TextureId = "" end
	if obj:IsA("Texture") or obj:IsA("Decal") then obj:Destroy() end
end

------------------------------------------------
-- 3) XOÁ HIỆU ỨNG SKILL (REALTIME)
------------------------------------------------
local function disableEffect(o)
	if o:IsA("ParticleEmitter") or o:IsA("Trail") or o:IsA("Beam")
	or o:IsA("Fire") or o:IsA("Smoke") or o:IsA("Explosion")
	or o:IsA("PointLight") or o:IsA("SpotLight") or o:IsA("SurfaceLight") then
		o.Enabled = false
	end
	if o:IsA("Sound") then o.Volume = 0 end
end
for _, o in pairs(workspace:GetDescendants()) do disableEffect(o) end
workspace.DescendantAdded:Connect(disableEffect)

------------------------------------------------
-- 4) NHÂN VẬT: XOÁ SKIN / PHỤ KIỆN (SAFE)
------------------------------------------------
local function ultraLowCharacter(char)
	for _, a in pairs(char:GetChildren()) do
		if a:IsA("Accessory") then a:Destroy() end
	end
	local s = char:FindFirstChildOfClass("Shirt"); if s then s:Destroy() end
	local p = char:FindFirstChildOfClass("Pants"); if p then p:Destroy() end
	for _, part in pairs(char:GetChildren()) do
		if part:IsA("BasePart") then
			part.Material = Enum.Material.Plastic
			part.Color = Color3.fromRGB(160,160,160)
			part.CastShadow = false
		end
	end
end
if player.Character then ultraLowCharacter(player.Character) end
player.CharacterAdded:Connect(function(c) task.wait(0.2); ultraLowCharacter(c) end)

------------------------------------------------
-- 5) FPS COUNTER
------------------------------------------------
local fpsGui = Instance.new("ScreenGui")
fpsGui.Name = "FPSGui"
fpsGui.ResetOnSpawn = false
fpsGui.Parent = player:WaitForChild("PlayerGui")

local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.fromOffset(120,36)
fpsLabel.Position = UDim2.fromOffset(10,10)
fpsLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
fpsLabel.BackgroundTransparency = 0.4
fpsLabel.TextStrokeTransparency = 0
fpsLabel.Font = Enum.Font.SourceSansBold
fpsLabel.TextSize = 18
fpsLabel.Text = "FPS: --"
fpsLabel.Parent = fpsGui

local frames, last = 0, tick()
RunService.RenderStepped:Connect(function()
	frames += 1
	local now = tick()
	if now - last >= 1 then
		local fps = math.floor(frames / (now - last))
		fpsLabel.Text = "FPS: "..fps
		fpsLabel.TextColor3 =
			(fps < 30 and Color3.fromRGB(255,60,60))
			or (fps < 50 and Color3.fromRGB(255,200,60))
			or Color3.fromRGB(0,255,0)
		frames, last = 0, now
	end
end)

------------------------------------------------
-- 6) ESP POV (BOX + TRACER) + TOGGLE
------------------------------------------------
local ESPEnabled = true
local ESPColor = Color3.fromRGB(255,80,80)
local MAX_DISTANCE = 1500

-- Toggle GUI
local espGui = Instance.new("ScreenGui")
espGui.Name = "ESPToggleGui"
espGui.ResetOnSpawn = false
espGui.Parent = player:WaitForChild("PlayerGui")

local btn = Instance.new("TextButton")
btn.Size = UDim2.fromOffset(120,40)
btn.Position = UDim2.fromOffset(10,60)
btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
btn.TextColor3 = Color3.fromRGB(0,255,0)
btn.Font = Enum.Font.SourceSansBold
btn.TextSize = 16
btn.Text = "ESP: ON"
btn.Parent = espGui

btn.MouseButton1Click:Connect(function()
	ESPEnabled = not ESPEnabled
	btn.Text = ESPEnabled and "ESP: ON" or "ESP: OFF"
	btn.TextColor3 = ESPEnabled and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,60,60)
end)

local function inPOV(worldPos)
	local camCF = camera.CFrame
	local dir = (worldPos - camCF.Position).Unit
	return camCF.LookVector:Dot(dir) > 0.2 -- hẹp POV
end

local function createESP(plr)
	if plr == player then return end

	local box = Drawing.new("Square")
	box.Color = ESPColor; box.Thickness = 1; box.Filled = false; box.Visible = false

	local line = Drawing.new("Line")
	line.Color = ESPColor; line.Thickness = 1; line.Visible = false

	RunService.RenderStepped:Connect(function()
		if not ESPEnabled then
			box.Visible = false; line.Visible = false; return
		end
		if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then
			box.Visible = false; line.Visible = false; return
		end

		local hrp = plr.Character.HumanoidRootPart
		local dist = (camera.CFrame.Position - hrp.Position).Magnitude
		if dist > MAX_DISTANCE or not inPOV(hrp.Position) then
			box.Visible = false; line.Visible = false; return
		end

		local pos, onScreen = camera:WorldToViewportPoint(hrp.Position)
		if not onScreen then
			box.Visible = false; line.Visible = false; return
		end

		local scale = 1 / (pos.Z / 50)
		local size = Vector2.new(30,50) * scale
		box.Size = size
		box.Position = Vector2.new(pos.X - size.X/2, pos.Y - size.Y/2)
		box.Visible = true

		line.From = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y)
		line.To = Vector2.new(pos.X, pos.Y)
		line.Visible = true
	end)
end

for _, plr in pairs(Players:GetPlayers()) do createESP(plr) end
Players.PlayerAdded:Connect(function(plr) task.wait(1); createESP(plr) end)

print("ALL-IN-ONE VISUAL + ESP POV READY")
